spring.application.name=demo
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.username=${KAFKA_USERNAME}
kafka.password=${KAFKA_PASSWORD}
spring.kafka.consumer.group-id=group_id

# Set the log level for the entire application
logging.level.root=DEBUG

# Set the log level for a specific package or class
logging.level.com.example.spring_kafka_example=DEBUG

# Enable logging to a file
logging.file.name=logs/application.log

# Set the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n